{
  "name": "server",
  "version": "1.0.0",
  "description": "School WebApp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "validator": "^13.11.0"
  }
}
